# CouchDB configuration properties
couchdb.address=${COUCHDB_ADDRESS}
couchdb.port=${COUCHDB_PORT}
# Use localhost when local/dev; and couchdb when in docker network
%dev.couchdb.address=localhost
%dev.couchdb.port=5985
# COUCHDB_USER and COUCHDB_PASSWORD have to be defined in .env
couchdb.user=${COUCHDB_USER}
couchdb.pword=${COUCHDB_PWORD}
# Always enable SwaggerUI
quarkus.swagger-ui.always-include=true