# CouchDB configuration properties
couchdb.address =couchdb
couchdb.port=5985
# Use localhost when local/dev; and couchdb when in docker network
%dev.couchdb.address=localhost
# COUCHDB_USER and COUCHDB_PASSWORD have to be defined in .env
couchdb.user = ${COUCHDB_USER}
couchdb.pword = ${COUCHDB_PWORD}
# Always enable SwaggerUI
quarkus.swagger-ui.always-include=true